alba@alba:~$ cd Documentos/Universidad/TFM/
alba@alba:~/Documentos/Universidad/TFM$ ls
1_generate_images.py       data      Pipfile       train_test_sets.py
2_image_model_training.py  examples  Pipfile.lock  utils
3_image_model_testing.py   logs      README.md
alba@alba:~/Documentos/Universidad/TFM$ pipenv shell
Launching subshell in virtual environment…
alba@alba:~/Documentos/Universidad/TFM$  . /home/alba/.local/share/virtualenvs/TFM-EF5gitxT/bin/activate
(TFM) alba@alba:~/Documentos/Universidad/TFM$ python3 2_image_model_training.py CUDA is available!  Training on GPU ...
Generating dataloaders...
Num training images:  3176
Num test images:  3234
Dataloaders info:
# Train samples: 2541
[1064, 533, 864, 2600, 2409, 2501, 2535, 2246, 903, 693]
# Validation samples: 635
[2270, 442, 2886, 1655, 1001, 2564, 1771, 2339, 214, 1566]
# Test samples: 3234
Defining and adapting the pre-trained model...
Using whole pre-trained model as weights initialization...
Starting training and validation step...
N epochs: 60
Epoch 1 - 2019-08-04T09:08:30.962414

Epoch: 1 	Training Loss: 0.541999 	Validation Loss: 0.123159
Validation loss decreased (inf --> 0.123159).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 2 - 2019-08-04T09:24:16.840833

Epoch: 2 	Training Loss: 0.502943 	Validation Loss: 0.114796
Validation loss decreased (0.123159 --> 0.114796).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 3 - 2019-08-04T09:40:28.279792

Epoch: 3 	Training Loss: 0.476310 	Validation Loss: 0.111975
Validation loss decreased (0.114796 --> 0.111975).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 4 - 2019-08-04T10:02:47.365350

Epoch: 4 	Training Loss: 0.462631 	Validation Loss: 0.107540
Validation loss decreased (0.111975 --> 0.107540).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 5 - 2019-08-04T10:18:09.161135

Epoch: 5 	Training Loss: 0.452768 	Validation Loss: 0.104292
Validation loss decreased (0.107540 --> 0.104292).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 6 - 2019-08-04T10:33:03.043680

Epoch: 6 	Training Loss: 0.438733 	Validation Loss: 0.101780
Validation loss decreased (0.104292 --> 0.101780).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 7 - 2019-08-04T10:49:43.236314

Epoch: 7 	Training Loss: 0.434035 	Validation Loss: 0.100336
Validation loss decreased (0.101780 --> 0.100336).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 8 - 2019-08-04T11:05:54.930725

Epoch: 8 	Training Loss: 0.417841 	Validation Loss: 0.099019
Validation loss decreased (0.100336 --> 0.099019).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 9 - 2019-08-04T11:21:23.170166

Epoch: 9 	Training Loss: 0.423393 	Validation Loss: 0.097662
Validation loss decreased (0.099019 --> 0.097662).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 10 - 2019-08-04T11:37:40.409055

Epoch: 10 	Training Loss: 0.407561 	Validation Loss: 0.096763
Validation loss decreased (0.097662 --> 0.096763).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 11 - 2019-08-04T11:54:22.560252

Epoch: 11 	Training Loss: 0.406676 	Validation Loss: 0.096981
Epoch 12 - 2019-08-04T12:11:04.694696

Epoch: 12 	Training Loss: 0.401068 	Validation Loss: 0.095716
Validation loss decreased (0.096763 --> 0.095716).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 13 - 2019-08-04T12:27:01.768604

Epoch: 13 	Training Loss: 0.394249 	Validation Loss: 0.094783
Validation loss decreased (0.095716 --> 0.094783).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 14 - 2019-08-04T12:43:03.801062

Epoch: 14 	Training Loss: 0.388001 	Validation Loss: 0.094156
Validation loss decreased (0.094783 --> 0.094156).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 15 - 2019-08-04T13:00:39.794612

Epoch: 15 	Training Loss: 0.382828 	Validation Loss: 0.093361
Validation loss decreased (0.094156 --> 0.093361).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 16 - 2019-08-04T13:17:02.066141

Epoch: 16 	Training Loss: 0.383413 	Validation Loss: 0.092853
Validation loss decreased (0.093361 --> 0.092853).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 17 - 2019-08-04T13:33:10.682003

Epoch: 17 	Training Loss: 0.374377 	Validation Loss: 0.092681
Validation loss decreased (0.092853 --> 0.092681).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 18 - 2019-08-04T13:50:08.729335

Epoch: 18 	Training Loss: 0.363015 	Validation Loss: 0.092435
Validation loss decreased (0.092681 --> 0.092435).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 19 - 2019-08-04T14:07:23.397544

Epoch: 19 	Training Loss: 0.369849 	Validation Loss: 0.092783
Epoch 20 - 2019-08-04T14:22:38.746064

Epoch: 20 	Training Loss: 0.367121 	Validation Loss: 0.091653
Validation loss decreased (0.092435 --> 0.091653).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 21 - 2019-08-04T14:37:50.566241

Epoch: 21 	Training Loss: 0.358462 	Validation Loss: 0.091720
Epoch 22 - 2019-08-04T14:53:05.610638

Epoch: 22 	Training Loss: 0.354520 	Validation Loss: 0.090970
Validation loss decreased (0.091653 --> 0.090970).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 23 - 2019-08-04T15:08:19.086397

Epoch: 23 	Training Loss: 0.346306 	Validation Loss: 0.090141
Validation loss decreased (0.090970 --> 0.090141).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 24 - 2019-08-04T15:24:17.331568

Epoch: 24 	Training Loss: 0.344213 	Validation Loss: 0.089675
Validation loss decreased (0.090141 --> 0.089675).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 25 - 2019-08-04T15:42:29.785248

Epoch: 25 	Training Loss: 0.346557 	Validation Loss: 0.089643
Validation loss decreased (0.089675 --> 0.089643).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 26 - 2019-08-04T16:01:48.262023

Epoch: 26 	Training Loss: 0.333312 	Validation Loss: 0.089969
Epoch 27 - 2019-08-04T16:25:46.783494

Epoch: 27 	Training Loss: 0.335532 	Validation Loss: 0.089614
Validation loss decreased (0.089643 --> 0.089614).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 28 - 2019-08-04T16:49:59.466392

Epoch: 28 	Training Loss: 0.334620 	Validation Loss: 0.089048
Validation loss decreased (0.089614 --> 0.089048).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 29 - 2019-08-04T17:13:45.303471

Epoch: 29 	Training Loss: 0.323844 	Validation Loss: 0.088932
Validation loss decreased (0.089048 --> 0.088932).  Saving model ...
Saving the model in path:
data/models/2019-08-04.pth
Epoch 30 - 2019-08-04T17:37:45.643450
Traceback (most recent call last):
  File "2_image_model_training.py", line 29, in <module>
    
  File "2_image_model_training.py", line 21, in main
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
    start = time.time()
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/home/alba/Documentos/Universidad/TFM/utils/pytorch_utils.py", line 253, in training_validation
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
BrokenPipeError: [Errno 32] Broken pipe
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
    optimizer.zero_grad()
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/home/alba/.local/share/virtualenvs/TFM-EF5gitxT/lib/python3.7/site-packages/torch/tensor.py", line 107, in backward
BrokenPipeError: [Errno 32] Broken pipe
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/alba/.local/share/virtualenvs/TFM-EF5gitxT/lib/python3.7/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
  File "/home/alba/.local/share/virtualenvs/TFM-EF5gitxT/lib/python3.7/site-packages/torch/utils/data/_utils/signal_handling.py", line 63, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 12198) is killed by signal: Killed. 
(TFM) alba@alba:~/Documentos/Universidad/TFM$ 

